{
  "name": "dinara-english-games-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Secure API backend for DinaraEnglishGames",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
